{
  "cSpell.words": [
    "Adresse",
    "Agathi",
    "Aktuell",
    "Ania",
    "arbeiten",
    "Aufbau",
    "autopreisscheck",
    "babyban",
    "begann",
    "begeistert",
    "Betrieb",
    "Diashow",
    "Dienstleistungen",
    "Diese",
    "eigenen",
    "eines",
    "Einführung",
    "Entwickler",
    "Erfahrung",
    "erwecken",
    "Flaggschiffprojekt",
    "Fokus",
    "Folge",
    "Fotos",
    "frühe",
    "Geschäfts",
    "gestützten",
    "Grundlagen",
    "Herausforderungen",
    "Ideen",
    "KONTAKT",
    "Kontaktieren",
    "Kundenservice",
    "Laufbahn",
    "Leben",
    "liegt",
    "Lösungen",
    "Meine",
    "nächstes",
    "neuen",
    "Plattformen",
    "Preisscheck",
    "Problemlösung",
    "Projekt",
    "PROJEKTE",
    "QUALIFIKATIONEN",
    "skalierbarer",
    "Softwareprojekten",
    "solides",
    "sowie",
    "sprechen",
    "Stadt",
    "Standort",
    "starkem",
    "Startsite",
    "sublabel",
    "Technische",
    "technischer",
    "Telefon",
    "Über",
    "Umsetzung",
    "verbinden",
    "vermittelte",
    "Webanwendungen",
    "Xarrow",
    "xarrows",
    "Xwrapper",
    "Zurück"
  ]
}
